[server]
#debug or release
RunMode = debug
HttpPort = 8989
ReadTimout = 60
WriteTimeout = 60

[app]
RuntimeRootPath = runtime/
LoginFailureTime = 3
#登录失败次数锁定时间
LoginFailureLock = 1800
#是否验证浏览器
AgentAuth = 0

[jwt]
# 单位：小时
ExpireTime = 12
# 签发者
Issuer = adminframe
# 加密秘钥
Secret = woaiwodeguo

[log]
Level = INFO
FileName = log.txt
MaxSize = 10
MaxAge = 1
MaxBackups = 10

[mysql]
Host = localhost
Port = 3306
Username = root
Password = 123456
Databases = ginshop
Prefix = gin_
Charset = utf8
# 设置最大的连接数
MaxOpenConn = 1000
# 设置闲置的连接数
MaxIdleConn = 100